SITE_NAME_HEADER=Hobby Central
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --3213-2f25-before: '📅 '; --3213-2f25-color: #B8D5E0; --a2cb-1cab-before: '📐 '; --a2cb-1cab-color: #DFB9B9; --4939-c421-color: #DFB9B9; --4939-c421-before: '✅ '; --9cdf-5b08-color: #DFB9B9; --9cdf-5b08-before: '🎯 '; --f4e8-944f-color: #7EB6D7; --e6f3-1956-color: #DFB9B9; --e6f3-1956-before: '💎 '; --b6de-72bc-color: #DFB9B9; --b6de-72bc-before: '🏔️ '; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header minimal-theme minimal-default-light minimal-things-dark minimal-readable minimal-light minimal-dark colorful-headings links-ext-on full-width-media labeled-nav minimal-folding chart-max table-wide img-default-width iframe-default-width map-default-width css-settings-manager style-check-box cm-theme-custom is-focused
USE_FULL_RESOLUTION_IMAGES=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true